spring.application.name=servicio-siga-rest
server.port=8003

spring.datasource.url=jdbc:mariadb://localhost:3306/TEST
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update